{
  "name": "motion-clinic-main-root",
  "private": true,
  "description": "Root package.json for motion-clinic-main. Run backend and frontend from their own folders.",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "echo Please run backend and frontend from their respective folders."
  }
}
